<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical"
    tools:context=".MainMenuActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="Blob Soccer"
        android:textColor="#ffffff"
        android:textSize="72sp" />

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="60sp"
                android:paddingRight="60sp"
                android:text="Start Game" />

            <Button
                android:id="@+id/optionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="60sp"
                android:paddingRight="60sp"
                android:text="Options" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/easyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20sp"
                android:paddingLeft="60sp"
                android:paddingRight="60sp"
                android:text="Easy" />

            <Button
                android:id="@+id/normalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20sp"
                android:paddingLeft="60sp"
                android:paddingRight="60sp"
                android:text="Normal" />

            <Button
                android:id="@+id/hardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20sp"
                android:paddingLeft="60sp"
                android:paddingRight="60sp"
                android:text="Hard" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            
            <RadioGroup 
                android:id="@+id/showTrajectoryGroup"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    
		    	<RadioButton 
		    	    android:id="@+id/showTrajectoryYes"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Yes"
			        android:onClick="onTrajectoryButtonClicked"/>
		    	
			    <RadioButton 
			        android:id="@+id/showTrajectoryNo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="No"
			        android:onClick="onTrajectoryButtonClicked"/>
			</RadioGroup>
        </LinearLayout>
    </ViewAnimator>

</LinearLayout>